<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323232"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android_actiontabbarwithswipes.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:horizontalSpacing="0dp"
        android:rowCount="3"
        android:verticalSpacing="0dp" >

        <TextView
            android:id="@+id/tvStepsSumAll"
            android:layout_width="140dp"
         android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="#404040"
            android:gravity="right"
            android:text="@string/placeholder_null"
            android:textColor="#00ccff"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/tvStepsSumAll1"
            android:layout_width="140dp"
         android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="#404040"
            android:gravity="right"
            android:text="@string/placeholder_null"
            android:textColor="#00ccff"
            android:textSize="100sp" />
        
        <TextView
            android:id="@+id/tvStepsSum2"
            android:layout_width="140dp"
         android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="#404040"
            android:gravity="right"
            android:text="@string/placeholder_null"
            android:textColor="#00ccff"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/tvStepsSum3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            android:background="#404040"
            android:gravity="right"
            android:text="@string/placeholder_null"
            android:textColor="#00ccff"
            android:textSize="100sp" />

    </GridLayout>

</RelativeLayout>